@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
    --black: #383838;
    --gray: #797979;
    --green-light: #38AF90;
    --white: #FFFFFF;
    --gray-light: #F0F0F0;
    --rose: #DD7E92;
    --black: #383838;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    background-color: var(--green-light);
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
}

header h2 {
    color: var(--white);
    font-size: 18px;
    display: flex;
    padding: 32px 10px;
}


.container {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    padding: 0;
}

.header-div {
    display: flex;

}

.header-div li,
a {
    font-size: 12px;
    color: var(--green-light);
    text-decoration: none;
    list-style-type: none;
    cursor: none;
}

.header-div img {
    padding: 14px 10px;
}

.last-news {
    font-size: 24px;
    text-align: center;
    color: var(--gray);
    padding: 40px 40px 8px;
}

.card-news {
    background-color: var(--gray-light);
    width: 300px;
    height: 493px;
    border-radius: 8px;
    padding: 10px 10px;
    margin-bottom: 28px;
    margin-left: 10px;
}

.card-news h3 {
    color: var(--green-light);
    font-size: 16px;
}

.card-news h4 {
    color: var(--gray);
    font-size: 12px;
}

.date-news {
    border-top: 1px solid var(--green-light);
    color: var(--green-light);
    font-size: 10px;
    
}


.card-paragraph {
    color: var(--gray);

    font-size: 10px;
    width: 276px;
    height: 329px;
    padding: 0;
    margin: 0;
    margin-left: 0;
}

#news {
    background-color: var(--white);
}

.card-button {
    background-color: var(--rose);
    font-size: 18px;
    width: 244px;
    height: 67px;
    justify-content: center;
    margin-bottom: 28px;
    margin-left: 38px;
    color: var(--white);
    border-radius: 8px;
}

.read-more h3 {
    color: var(--rose);
    font-size: 14px;
}

#gaming {
    padding-bottom: 40px;
    background-color: var(--gray-light);
}

#gaming h1 {
    padding-top: 40px;
    text-align: center;
    color: var(--green-light);
    font-size: 24px;
}
.card-gamer {
    padding: 28px 10px 0 10px;
    

}

.card-img {
    background-color: var(--white);
    justify-content: space-between;
    border-radius: 8px;
    width: 300px;
    height: 276px;
   
    
    
}

.card-description-Game {
    padding-top: 27px;
}

.card-img img {
    border-radius: 8px 8px 0 0;
}

.card-img h3 {
    color: var(--gray);
    font-size: 18px;
    text-align: center;
}
.card-description-Gamer {
    padding: 28px 10px;
    
}


.card-description {
    color: var(--gray);
    font-size: 12px;
    justify-content: center;
    text-align: center;
    display: flex;
}

.card-img p {
    color: var(--gray);
    font-size: 12px;
    text-align: center;
}

.punctuation {
    color: var(--green-light);
    font-size: 36px;
    text-align: center;
}

footer {
    background-color: var(--black);
    width: 320px;
    height: 300px;
}

footer a,
p {
    color: var(--white);
    font-size: 14px;
    /* display: flex; */
    justify-content: center;
}
.card-mail-insta {
    padding: 28px 105px;
}

#sign up {
    background-color: var(--white);
}

.mail {
    padding-top: 28px;
}

.rights {
    padding-top: 38px;
    text-align: center;
}

.policies {
    padding-top: 38px;
    color: var(--white);
    text-align: center;
}

#sign-up {
    background-color: var(--white);
    padding-left: 10px;
    padding-right: 10px;
}

#sign-up h1 {
    color: var(--gray);
    padding-top: 40px;
    padding-bottom: 16px;
    text-align: center;
}

.card-sign-up {
    background-color: var(--gray-light);
    padding: 16px 10px 40px 10px;
    padding-right: 10px;
    border-radius: 8px;
}

.card-sign-up-description {
    width: 300px;
    height: 651px;
}

.bottom-input {
    width: 280px;
    height: 50px;
    border-radius: 4px;
    box-sizing: border-box;
    padding-left: 30px;
}

.card-Bottom {
    background-color: var(--gray-light);
    padding-top: 52px;
}

.preference label {
    font-size: 16px;
    color: var(--gray);
}

.bottom-enviar {
    background-color: var(--rose);
    width: 244px;
    height: 67px;
    text-align: center;
    color: var(--white);
    font-size: 18px;
    border-radius: 8px;
}

.card-bottom-enviar {
    padding: 47px 18px 20px 18px;
}

.bottom-limpar {
    background-color: var(--white);
    width: 244px;
    height: 67px;
    text-align: center;
    color: var(--rose);
    font-size: 18px;
    border-radius: 8px;
}

.card-bottom-limpar {
    padding-left: 18px;
}

        @media(min-width: 768px) {  
        .nav-main {
           align-items: flex-end;
            width: 990px;
            max-width: 990px;          
        }
      
        .header-div h2 {
            color: var(--white);
            font-size: 24px;
            padding: 27px 0;
        }      
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
        }
        .header-div ul,
        li,
        a {
            font-size: 14px;
            color: var(--white);
            display: flex;
            padding: 0;
            margin: 0;
            text-decoration:underline;
            cursor:default;
        } 
        .list-news{
            margin: 34px 30px 34px 400px;           
        }
        .list-gaming{
            margin: 34px 30px;           
        }
        .list-sign-up {
            margin: 34px 30px;
        }
        #sign-up h1 {
            font-size: 36px;
            padding: 40px;
                 
        }      
        .card-sign-up {
            width: 790px;
            height: 520px;
            border-radius: 8px;
            padding: 52px 75px 20px 74px;                      
        }   
        .card-bottons-line{
            display: flex;
        }
        
        .card-bottom-enviar {
            padding-top: 38px;
            padding-left: 40px;
            
            
        }
        .card-bottom-limpar {
            padding-top: 38px;
            padding-left: 40px;
            
        }
        .card-Bottom { 
            padding-top: 0;
        }
        .bottom-input {
            width: 642px;
            height: 58px;
        }



        .last-news {
            font-size: 36px;            
            padding: 40px 0;
        }

        .card-news {
            background-color: var(--gray-light);
            width: 990px;
            height: 260px;
            border-radius: 8px;
            margin-bottom: 40px;
            margin-left: 0px;
            padding: 0 0;
            
            
        }
        .card-news h3 {
            font-size: 24px; 
            padding-top: 16px;  
            padding-left: 40px;
        }
        
        .card-news h4 {
            font-size: 16px;
            padding-left: 40px;
        }
        .date-news {        
            padding-top: 0;
            padding-left: 40px;
            
        }
      
        .card-paragraph {        
            width: 100%;        
            padding: 16px 40px 7px 40px;
            margin: 0;
            height: 92px;
            
            
        }
        .card-sign-up-description {
            width: 100%;
            height: 522px;
        }

       
        .read-more h3 {
            font-size: 14px;
            padding-left: 40px;
            
        }
        #news {
            width: 990px;           
        }
        .carregar-mais {
            display: flex;
            justify-content: center;
           
        }   

        #gaming {
            width: 1200px;
            display: flex;
             
            
            
            
                     
        }
        .gamer-title {
            width: 100%;
            grid-area: ;
        }
        #gaming h1 {             
            font-size: 36px;
            padding-top: 36px;
            padding-bottom: 73px;
                     
                       
        }
       
       
        .container-gamer {
            width: 1200px;
            height: 560px;   
        
        }
        .card-img {
            width: 300px;
            height: 326px;            
        }
      
      
        
        .card-sign-up-description {
            padding: 0 205px 60px 205px;
        }

        footer {
            height: 190px;
        }

        .rodape {
            display: flex;
            justify-content: space-between;
        }

        .mail {
            padding-top: 50px;
            padding-left: 105px;
        }

        .insta {
            padding-left: 105px;
        }

        .rights {
            padding-top: 85px;
        }

        .policies {
            padding: 75px 105px;
        }







}